# MyOnlineStore

./: MyOnlineStore.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Common/: Common.csproj
Common/ActionFilters/: ValidationFilterAttribute.cs
Common/JsonConverters/: JsonStringGuidConverter.cs
Common/Repository/: OrderQueryBuilder.cs
Common/Utility/: Constants.cs  DateTimeUtils.cs
MyOnlineStore/: .internal_logsinternallog.txt  Dockerfile  MappingProfile.cs  MyOnlineStore.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MyOnlineStore/Controllers/: BranchesController.cs  CitiesController.cs  CompaniesController.cs  CountriesController.cs  DepartmentsController.cs  DesignationsController.cs  EmployeesController.cs  GendersController.cs  StatesController.cs  TimeZonesController.cs  UserController.cs  WeatherForecastController.cs
MyOnlineStore/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
MyOnlineStore/Properties/: launchSettings.json
MyOnlineStore/internal_logs/: internallog.txt
auth/: MappingProfile.cs  auth.csproj
auth/Data/: AuthDbContext.cs
auth/Entities/: Account.cs  AppIdentityUser.cs
auth/Migrations/: 20220708122857_initial.Designer.cs  20220708122857_initial.cs  AuthDbContextModelSnapshot.cs
auth/Repository/: AccountRepository.cs  AuthRepositoryBase.cs  AuthRepositoryManager.cs  IAccountRepository.cs  IAuthRepositoryBase.cs  IUserRepository.cs  (+3 more)
cities/: MappingProfile.cs  cities.csproj
hr/: MappingProfile.cs  hr.csproj
logger/: logger.csproj
mailer/: EmailSender.cs
(+242 files in other folders)
